<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/album_menu_play_now"
          android:title="@string/common.play_now"/>

    <item android:id="@+id/album_menu_play_last"
          android:title="@string/common.play_last"/>

    <item android:id="@+id/album_menu_pin"
          android:title="@string/common.pin"/>

    <item android:id="@+id/album_menu_star"
          android:title="@string/star.menu_star"
          android:visible="false"/>

    <item android:id="@+id/album_menu_unstar"
          android:title="@string/star.menu_unstar"
          android:visible="false"/>

    <item android:id="@+id/album_menu_share"
          android:title="@string/share.menu_share"/>

</menu>
