# subsonic

./: .classpath  .gitmodules  .project  README.md  itories>  pom.xml
subsonic-booter/: .project  pom.xml
subsonic-installer-standalone/: pom.xml
subsonic-installer-standalone/src/main/assembly/: zip.xml
subsonic-installer-standalone/src/main/resources/subsonic-installer-standalone/: subsonic.bat  subsonic.sh
subsonic-main/: .classpath  .gitignore  .project  README.md  pom.xml
subsonic-main/src/main/java/net/sbbi/upnp/: Discovery.java  DiscoveryAdvertisement.java  DiscoveryListener.java  HttpResponse.java  ServicesEventing.java
subsonic-main/src/main/java/net/sbbi/upnp/devices/: DeviceIcon.java  UPNPDevice.java  UPNPRootDevice.java
subsonic-main/src/main/java/net/sbbi/upnp/impls/: InternetGatewayDevice.java
subsonic-main/src/main/java/net/sbbi/upnp/messages/: ActionMessage.java  ActionMessageResponseParser.java  ActionResponse.java  StateVariableMessage.java  StateVariableResponseParser.java  UPNPMessageFactory.java
subsonic-main/src/main/java/net/sbbi/upnp/remote/: UnicastRemoteObject.java
subsonic-main/src/main/java/net/sbbi/upnp/services/: ServiceAction.java  UPNPService.java
subsonic-main/src/main/java/net/sourceforge/subsonic/: Logger.java
subsonic-main/src/main/java/net/sourceforge/subsonic/ajax/: ChatService.java  CoverArtService.java  DeviceLocatorService.java  LibraryStatus.java  LibraryStatusService.java  LyricsService.java  NowPlayingInfo.java  NowPlayingService.java  PlaylistInfo.java  PlaylistService.java  TagService.java  TransferService.java  UIStarService.java  UITagService.java
subsonic-main/src/main/java/net/sourceforge/subsonic/command/: DonateCommand.java  EditArtistCommand.java  GeneralSettingsCommand.java  MissingAlbumsCommand.java  MusicCabinetSettingsCommand.java  NetworkSettingsCommand.java  PasswordSettingsCommand.java  PersonalSettingsCommand.java  PlayerSettingsCommand.java  SavePlaylistCommand.java  SearchCommand.java  SearchSettingsCommand.java  TagSettingsCommand.java  UserSettingsCommand.java
subsonic-main/src/main/java/net/sourceforge/subsonic/controller/: AbstractChartController.java  AdvancedSearchController.java  AdvancedSearchResultController.java  AdvancedSettingsController.java  AlbumController.java  ArtistController.java  ArtistDetailsController.java  ArtistGenresController.java  AvatarController.java  AvatarUploadController.java  ChangeCoverArtController.java  CoverArtController.java  DBController.java  DonateController.java  DownloadController.java  EditArtistController.java  EditTagsController.java  ExternalPlayerController.java  FileTreeController.java  GeneralSettingsController.java  GenresController.java  GroupSettingsController.java  HLSController.java  HelpController.java  HomeController.java  InternetRadioSettingsController.java  JAXBWriter.java  LastFmSettingsController.java  LeftController.java  LoadPlaylistController.java  LyricsController.java  M3UController.java  MainController.java  MediaFolderSettingsController.java  MissingAlbumsController.java  (+54 more)
subsonic-main/src/main/java/org/wetorrent/upnp/: GatewayDevice.java  GatewayDiscover.java  NameValueHandler.java
subsonic-main/src/main/resources/: ehcache.xml  javax.usb.properties
subsonic-main/src/main/webapp/: error.jsp
subsonic-main/src/main/webapp/WEB-INF/: applicationContext-cache.xml  applicationContext-security-acegi.xml  applicationContext-security.xml  applicationContext-service.xml  dwr.xml  sub.tld  subsonic-servlet.xml  web.xml
subsonic-main/src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  advancedSearch.jsp  advancedSearchResult.jsp  advancedSettings.jsp  album.jsp  albums.jspf  albumsGrid.jspf  albumsHeader.jsp  albumsHeader.jspf  allmusic.jsp  artist.jsp  artistDetails.jsp  artistGenres.jsp  artistRecommendation.jsp  artistRecommendation.jspf  artists.jsp  artists.jspf  avatarUploadResult.jsp  changeCoverArt.jsp  coverArt.jsp  createShare.jsp  db.jsp  donate.jsp  editArtist.jsp  editTags.jsp  externalPlayer.jsp  fileTree.jsp  generalSettings.jsp  genres.jsp  gettingStarted.jsp  groupSettings.jsp  head.jsp  head.jspf  help.jsp  helpToolTip.jsp  home.jsp  homeAlbums.jsp  homeAlbums.jspf  homeArtistAlbumSongMenu.jsp  homeArtistAlbumSongMenu.jspf  (+57 more)
subsonic-main/src/main/webapp/WEB-INF/jsp/rest/: videoPlayer.jsp
subsonic-main/src/main/webapp/WEB-INF/jsp/wap/: loadPlaylist.jsp
subsonic-main/src/main/webapp/minisub/js/: app.js
subsonic-main/src/main/webapp/script/: jquery-ui-1.8.22.autocomplete.min.js  scripts.js
subsonic-main/src/main/webapp/script/bower_components/bootstrap/: .bower.json
subsonic-main/src/main/webapp/script/bower_components/director/: .bower.json
subsonic-main/src/main/webapp/script/bower_components/font-awesome/: .bower.json
subsonic-main/src/main/webapp/script/bower_components/mustache/: .bower.json
subsonic-main/src/main/webapp/style/: artistgenres.css  darksub.css  darksub_default.css  default.css  jquery.mCustomScrollbarRed.css  material.css  musiccabinet.css  musiccabinet_black.css  musiccabinet_white.css  playericonsRed.css  rolleshark.css  sigelsonic.css  sigelsonic_default.css  sonic.css  sonic_black.css  sonic_white.css  structure.css
subsonic-main/src/main/webapp/style/sigelsonic/: jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css
subsonic-main/src/main/webapp/xsd/: albumList_example_1.xml  chatMessages_example_1.xml  directory_example_2.xml  error_example_1.xml  indexes_example_1.xml  jukeboxPlaylist_example_1.xml  ping_example_1.xml  searchResult_example_1.xml  subsonic-rest-api.xsd
subsonic-main/src/test/java/net/sourceforge/subsonic/: MissingTranslations.java
subsonic-main/src/test/resources/rest/browse/: getAlbum.xml  getArtist.xml  getArtists.xml  getSong.xml  getStarred.xml  getVideos.xml
subsonic-main/src/test/resources/rest/mediaAnnotation/: unstar.xml
subsonic-main/src/test/resources/rest/playlist/: getPlaylist.xml  getPlaylists.xml
subsonic-main/src/test/resources/rest/system/: getLicense.xml  ping.xml
subsonic-main/src/test/resources/rest/user/: getUsers.xml
(+581 files in other folders)
