log4j.rootLogger=INFO, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=/var/subsonic-backend/subsonic-backend.log
log4j.appender.file.maxBackupIndex=9
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{ISO8601}] %-5p %c - %m%n

log4j.appender.ipn=org.apache.log4j.RollingFileAppender
log4j.appender.ipn.file=/var/subsonic-backend/ipn.log
log4j.appender.ipn.maxBackupIndex=9
log4j.appender.ipn.layout=org.apache.log4j.PatternLayout
log4j.appender.ipn.layout.ConversionPattern=[%d{ISO8601}] %-5p %c - %m%n

log4j.logger.net.sourceforge.subsonic.backend.controller.IPNController=INFO, ipn
log4j.logger.net.sourceforge.subsonic.backend.service.LicenseGenerator=INFO, ipn
log4j.logger.net.sourceforge.subsonic.backend.dao.PaymentDao=INFO, ipn

log4j.logger.org.springframework=INFO