<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.04.19 at 10:48:38 AM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://subsonic.org/restapi">
    <schemaBindings map="false">
      <package name="org.subsonic.restapi"/>
    </schemaBindings>
    <bindings scd="~tns:Response">
      <class ref="org.subsonic.restapi.Response"/>
    </bindings>
    <bindings scd="~tns:User">
      <class ref="org.subsonic.restapi.User"/>
    </bindings>
    <bindings scd="~tns:AlbumWithSongsID3">
      <class ref="org.subsonic.restapi.AlbumWithSongsID3"/>
    </bindings>
    <bindings scd="~tns:Users">
      <class ref="org.subsonic.restapi.Users"/>
    </bindings>
    <bindings scd="~tns:Child">
      <class ref="org.subsonic.restapi.Child"/>
    </bindings>
    <bindings scd="~tns:AlbumList2">
      <class ref="org.subsonic.restapi.AlbumList2"/>
    </bindings>
    <bindings scd="~tns:InternetRadioStation">
      <class ref="org.subsonic.restapi.InternetRadioStation"/>
    </bindings>
    <bindings scd="~tns:Starred2">
      <class ref="org.subsonic.restapi.Starred2"/>
    </bindings>
    <bindings scd="~tns:Podcasts">
      <class ref="org.subsonic.restapi.Podcasts"/>
    </bindings>
    <bindings scd="~tns:InternetRadioStations">
      <class ref="org.subsonic.restapi.InternetRadioStations"/>
    </bindings>
    <bindings scd="~tns:Videos">
      <class ref="org.subsonic.restapi.Videos"/>
    </bindings>
    <bindings scd="~tns:SearchResult">
      <class ref="org.subsonic.restapi.SearchResult"/>
    </bindings>
    <bindings scd="~tns:ArtistWithAlbumsID3">
      <class ref="org.subsonic.restapi.ArtistWithAlbumsID3"/>
    </bindings>
    <bindings scd="~tns:Genre">
      <class ref="org.subsonic.restapi.Genre"/>
    </bindings>
    <bindings scd="~tns:Lyrics">
      <class ref="org.subsonic.restapi.Lyrics"/>
    </bindings>
    <bindings scd="~tns:ChatMessages">
      <class ref="org.subsonic.restapi.ChatMessages"/>
    </bindings>
    <bindings scd="~tns:NowPlayingEntry">
      <class ref="org.subsonic.restapi.NowPlayingEntry"/>
    </bindings>
    <bindings scd="~tns:SearchResult2">
      <class ref="org.subsonic.restapi.SearchResult2"/>
    </bindings>
    <bindings scd="~tns:MusicFolder">
      <class ref="org.subsonic.restapi.MusicFolder"/>
    </bindings>
    <bindings scd="~tns:SearchResult3">
      <class ref="org.subsonic.restapi.SearchResult3"/>
    </bindings>
    <bindings scd="~tns:AlbumID3">
      <class ref="org.subsonic.restapi.AlbumID3"/>
    </bindings>
    <bindings scd="~tns:Indexes">
      <class ref="org.subsonic.restapi.Indexes"/>
    </bindings>
    <bindings scd="~tns:Index">
      <class ref="org.subsonic.restapi.Index"/>
    </bindings>
    <bindings scd="~tns:Songs">
      <class ref="org.subsonic.restapi.Songs"/>
    </bindings>
    <bindings scd="~tns:Playlist">
      <class ref="org.subsonic.restapi.Playlist"/>
    </bindings>
    <bindings scd="~tns:PodcastChannel">
      <class ref="org.subsonic.restapi.PodcastChannel"/>
    </bindings>
    <bindings scd="~tns:ArtistID3">
      <class ref="org.subsonic.restapi.ArtistID3"/>
    </bindings>
    <bindings scd="~tns:MusicFolders">
      <class ref="org.subsonic.restapi.MusicFolders"/>
    </bindings>
    <bindings scd="~tns:Bookmark">
      <class ref="org.subsonic.restapi.Bookmark"/>
    </bindings>
    <bindings scd="~tns:ArtistsID3">
      <class ref="org.subsonic.restapi.ArtistsID3"/>
    </bindings>
    <bindings scd="~tns:IndexID3">
      <class ref="org.subsonic.restapi.IndexID3"/>
    </bindings>
    <bindings scd="~tns:PlaylistWithSongs">
      <class ref="org.subsonic.restapi.PlaylistWithSongs"/>
    </bindings>
    <bindings scd="~tns:Share">
      <class ref="org.subsonic.restapi.Share"/>
    </bindings>
    <bindings scd="~tns:Bookmarks">
      <class ref="org.subsonic.restapi.Bookmarks"/>
    </bindings>
    <bindings scd="~tns:ChatMessage">
      <class ref="org.subsonic.restapi.ChatMessage"/>
    </bindings>
    <bindings scd="~tns:Artist">
      <class ref="org.subsonic.restapi.Artist"/>
    </bindings>
    <bindings scd="~tns:Starred">
      <class ref="org.subsonic.restapi.Starred"/>
    </bindings>
    <bindings scd="~tns:AlbumList">
      <class ref="org.subsonic.restapi.AlbumList"/>
    </bindings>
    <bindings scd="~tns:PodcastEpisode">
      <class ref="org.subsonic.restapi.PodcastEpisode"/>
    </bindings>
    <bindings scd="~tns:Error">
      <class ref="org.subsonic.restapi.Error"/>
    </bindings>
    <bindings scd="~tns:JukeboxStatus">
      <class ref="org.subsonic.restapi.JukeboxStatus"/>
    </bindings>
    <bindings scd="~tns:License">
      <class ref="org.subsonic.restapi.License"/>
    </bindings>
    <bindings scd="~tns:Shares">
      <class ref="org.subsonic.restapi.Shares"/>
    </bindings>
    <bindings scd="~tns:NowPlaying">
      <class ref="org.subsonic.restapi.NowPlaying"/>
    </bindings>
    <bindings scd="~tns:Playlists">
      <class ref="org.subsonic.restapi.Playlists"/>
    </bindings>
    <bindings scd="~tns:Genres">
      <class ref="org.subsonic.restapi.Genres"/>
    </bindings>
    <bindings scd="~tns:JukeboxPlaylist">
      <class ref="org.subsonic.restapi.JukeboxPlaylist"/>
    </bindings>
    <bindings scd="~tns:Directory">
      <class ref="org.subsonic.restapi.Directory"/>
    </bindings>
    <bindings scd="~tns:MediaType">
      <typesafeEnumClass ref="org.subsonic.restapi.MediaType"/>
    </bindings>
    <bindings scd="~tns:PodcastStatus">
      <typesafeEnumClass ref="org.subsonic.restapi.PodcastStatus"/>
    </bindings>
    <bindings scd="~tns:ResponseStatus">
      <typesafeEnumClass ref="org.subsonic.restapi.ResponseStatus"/>
    </bindings>
  </bindings>
</bindings>

