styleSheet = style/rolleshark.css

backgroundColor = FFFFFF
textColor = 696969
detailColor = 333333
linkColor = 333333

addImage = icons/rolleshark/add.png
enqueueImage = icons/rolleshark/enqueue.png
clearRatingImage = icons/rolleshark/clear_rating.png
currentImage = icons/rolleshark/now_playing.png
donateImage = icons/rolleshark/donate.png
downImage = icons/rolleshark/down.png
downloadImage = icons/rolleshark/download.png
faviconImage = icons/rolleshark/favicon.ico
fileTreeImage = icons/rolleshark/filetree.png
genresImage = icons/rolleshark/genres.png
helpImage = icons/rolleshark/help.png
helpPopupImage = icons/rolleshark/help_small.png
homeImage = icons/rolleshark/home.png
logImage = icons/rolleshark/log.png
logoImage = icons/rolleshark/logo.png
moreImage = icons/rolleshark/more.png
nowPlayingImage = icons/rolleshark/playing.png
paypalImage = icons/rolleshark/paypal.gif
playImage = icons/rolleshark/play.png
plusImage = icons/rolleshark/plus.png
podcastImage = icons/rolleshark/podcast_small.png
podcastLargeImage = icons/rolleshark/podcast.png
radioImage = icons/rolleshark/radio.png
randomImage = icons/rolleshark/random.png
ratingOnImage = icons/rolleshark/rating_on.png
ratingOffImage = icons/rolleshark/rating_off.png
ratingHalfImage = icons/rolleshark/rating_half.png
removeImage = icons/rolleshark/remove.png
searchImage = icons/rolleshark/search.png
settingsImage = icons/rolleshark/settings.png
statusImage = icons/rolleshark/status.png
upImage = icons/rolleshark/up.png
uploadImage = icons/rolleshark/upload.png
volumeImage = icons/rolleshark/now_playing.png
wapImage = icons/rolleshark/phone.png

