<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <include layout="@layout/download_slider"
             android:id="@+id/download_slider"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"/>

    <include layout="@layout/download_media_buttons"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/download_slider"/>

    <TextView
            android:id="@+id/download_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dip"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/mediaControlForeground"/>

</RelativeLayout>