<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sourceforge.subsonic</groupId>
		<artifactId>subsonic</artifactId>
		<version>5.0</version>
	</parent>

	<groupId>net.sourceforge.subsonic</groupId>
	<artifactId>subsonic-installer-standalone</artifactId>
	<packaging>pom</packaging>

	<name>Subsonic stand-alone installer</name>

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.subsonic</groupId>
			<artifactId>subsonic-main</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.subsonic</groupId>
			<artifactId>subsonic-booter</artifactId>
			<version>${project.version}</version>
			<classifier>jar-with-dependencies</classifier>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>subsonic-installer-standalone</finalName>
					<descriptors>
						<descriptor>src/main/assembly/zip.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin> 
		</plugins>
	</build>
</project>
