<%@ taglib prefix="sub" uri="http://subsonic.org/taglib/sub" %>
<div class="row">
	<c:forEach items="${model.albums}" var="album" varStatus="loopStatus">
                <c:choose>
                    <c:when test="${not empty album.coverArtUrl}">
                        <sub:url value="coverArt.view" var="coverArtUrl" hashurl="false">
                            <sub:param name="path" value="${album.coverArtUrl}" />
                        </sub:url>
                    </c:when>
                    <c:otherwise>
                        <sub:url value="coverArt.view" var="coverArtUrl" hashurl="false">
                            <c:if test="${not empty album.coverArtPath}">
                                <sub:param name="path" value="${album.coverArtPath}" />
                            </c:if>
                        </sub:url>
                    </c:otherwise>
                </c:choose>    
		<div class="col-sm-6 col-md-6 col-lg-3 relative-container grid-item">
		    <!--div class="grid-item-img" style="background-image: url(${coverArtUrl})"></div-->
            <sub:url value="artist.view" var="albumUrl">
                <sub:param name="id" value="${album.artistUri}" />
                <sub:param name="albumId" value="${album.uri}" />
            </sub:url>
			<a href="${albumUrl}">  <img class="img-thumbnail" 
				src="${coverArtUrl}" alt=""
				title="${album.artistName} - ${album.title}" width="100%" height="auto" />
			</a>
			
			    <c:choose>
                    <c:when test="${model.player.web && sub:isSpotify(album)}">
                    <div class="play-label">
                        <c:import url="playAddDownload.jsp">
                            <c:param name="uri" value="${album.spotifyUri}"/>
                            <c:param name="spotify" value="true"/>
                            <c:param name="starDisabled" value="true"/>
                            <c:param name="playEnabled" value="true"/>
                            <c:param name="enqueueEnabled" value="false"/>
                            <c:param name="addEnabled" value="false"/>
                            <c:param name="downloadEnabled" value="false"/>
                            <c:param name="downloadName" value="${not empty model.artistName ? model.artistName : album.artistName} - ${album.title}"/>
                            <c:param name="asTable" value="false"/>
                        </c:import>     
                    
                        </div>
    
                    </c:when>
                    <c:otherwise>
			            <div class="play-label">
                        <c:import url="playAddDownload.jsp">
                            <c:param name="uri" value="${sub:esc(album.trackUris)}"/>
                            <c:param name="starDisabled" value="true"/>
                            <c:param name="playEnabled" value="${model.user.streamRole}"/>
                            <c:param name="enqueueEnabled" value="${model.user.streamRole}"/>
                            <c:param name="addEnabled" value="${model.user.streamRole}"/>
                            <c:param name="downloadEnabled" value="${model.user.downloadRole}"/>
                            <c:param name="downloadName" value="${not empty model.artistName ? model.artistName : album.artistName} - ${album.title}"/>
                            <c:param name="asTable" value="false"/>
                        </c:import>			
                        </div>
                    </c:otherwise>
                </c:choose>
                
				<div class="detail play-label">
					<em>${album.artistName}</em><br />
					${album.title}
          <c:if test="${not empty album.rating}">
          <div class="rating">
              <c:import url="rating.jsp">
                  <c:param name="id" value="${album.id}"/>
                  <c:param name="readonly" value="false"/>
                  <c:param name="rating" value="${album.rating}"/>
              </c:import>
          </div>
          </c:if>
				</div>
			
		</div>
	</c:forEach>
</div>
