<%@ taglib prefix="sub" uri="http://subsonic.org/taglib/sub" %>

<c:forEach items="${model.albums}" var="album" varStatus="i">
<div class="panel panel-default">

                <c:choose>
                    <c:when test="${not empty album.coverArtUrl}">
                        <sub:url value="coverArt.view" var="coverArtUrl" hashurl="false">
                            <sub:param name="path" value="${album.coverArtUrl}" />
                        </sub:url>
                    </c:when>
                    <c:otherwise>
                        <sub:url value="coverArt.view" var="coverArtUrl" hashurl="false">
                            <c:if test="${not empty album.coverArtPath}">
                                <sub:param name="path" value="${album.coverArtPath}" />
                            </c:if>
                        </sub:url>
                    </c:otherwise>
                </c:choose>
  <div class="panel-heading">
			<div class="album-title">
				<a href="#" onclick="toggleStar('alb', ${sub:esc(album.uri)}, '#starImage${sub:jqesc(album.uri)}'); return false;">
					<c:choose>
						<c:when test="${model.isAlbumStarred[i.index]}">
							<img id="starImage${album.uri}" src="<spring:theme code="ratingOnImage"/>" alt="" class="starred">
						</c:when>
						<c:otherwise>
							<img id="starImage${album.uri}" src="<spring:theme code="ratingOffImage"/>" alt="" class="starred">
						</c:otherwise>
					</c:choose>
				</a>
				<a href="#" onclick="return toggleAlbum(${i.count})">
					<b><c:if test="${not empty album.artistName}">${album.artistName} - </c:if>${album.title}</b><c:if test="${album.year > 0}"> <em>(${album.year})</em></c:if>
				</a>
				<c:if test="${album.artistUri != model.artistUri}"> <a href="${albumUrl}">&raquo;</a></c:if>
				<br>
			</div>
  </div>
	<div class="list-group-item clearfix panel-body" style="padding-top:5px" id="alb${i.count}" data-index="${i.count}" data-album="${sub:hex(album.uri)}">

		<div class="col-sm-6 col-md-6 col-lg-3 relative-container grid-item">
                <sub:url value="artist.view" var="albumUrl">
                    <sub:param name="id" value="${album.artistUri}" />
                    <sub:param name="albumId" value="${album.uri}" />
                </sub:url>
				<a href="${albumUrl}">
					<span class="overlay">
					<img class="img-thumbnail" id="albart${i.count}" src="${coverArtUrl}" alt="">
					   <c:if test="${not model.player.web && sub:isSpotify(album)}">
				           <img class="spotify-icon" src="icons/spotify.png" width="16" height="16" />
					   </c:if>
					</span>
				</a>
                <c:choose>
                    <c:when test="${model.player.web && sub:isSpotify(album)}">
                    <div class="detail play-label">
                        <c:import url="playAddDownload.jsp">
                            <c:param name="uri" value="${album.spotifyUri}"/>
                            <c:param name="spotify" value="true"/>
                            <c:param name="starDisabled" value="true"/>
                            <c:param name="playEnabled" value="true"/>
                            <c:param name="enqueueEnabled" value="false"/>
                            <c:param name="addEnabled" value="false"/>
                            <c:param name="downloadEnabled" value="false"/>
                            <c:param name="downloadName" value="${not empty model.artistName ? model.artistName : album.artistName} - ${album.title}"/>
                            <c:param name="asTable" value="false"/>
                        </c:import>     
                    
                        </div>
    
                    </c:when>                
                    <c:otherwise>
                        <div class="detail play-label">
                        <c:import url="playAddDownload.jsp">
                            <c:param name="uri" value="${sub:esc(album.trackUris)}"/>
                            <c:param name="starDisabled" value="true"/>
                            <c:param name="playEnabled" value="${model.user.streamRole}"/>
                            <c:param name="enqueueEnabled" value="${model.user.streamRole}"/>
                            <c:param name="addEnabled" value="${model.user.streamRole}"/>
                            <c:param name="downloadEnabled" value="${model.user.downloadRole}"/>
                            <c:param name="downloadName" value="${not empty model.artistName ? model.artistName : album.artistName} - ${album.title}"/>
                            <c:param name="asTable" value="false"/>
                        </c:import>         
                        </div>
                    </c:otherwise>
                </c:choose>
				
			<div id="albcmd${i.count}" style="display:none; position:absolute;padding-right:10px;padding-bottom:15px;margin-top: -29px;" class="detail">

                <div class="btn-group btn-group-xs">
				<c:choose>
					<c:when test="${not empty album.coverArtZoomUrl or not empty album.coverArtUrl}"><a class="btn btn-default" rel="zoom" href="${album.coverArtZoomUrl}">Zoom</a></c:when>
					<c:otherwise><c:choose>
						<c:when test="${not empty album.coverArtPath}">
							<sub:url value="coverArt.view" var="zoomCoverArtUrl"  hashurl="false"><sub:param name="path" value="${album.coverArtPath}"/></sub:url>
							<a class="btn btn-default" rel="zoom" href="${zoomCoverArtUrl}">Zoom</a>
						</c:when>
						<c:otherwise><div class="btn btn-default" rel="zoom">Zoom</div></c:otherwise>						
					</c:choose></c:otherwise>
				</c:choose>

				<c:if test="${model.user.coverArtRole}">
					<sub:url value="changeCoverArt.view" var="changeCoverArtUrl">
						<sub:param name="id" value="${album.trackUris[0]}"/>
						<sub:param name="artistId" value="${album.artistUri}"/>
						<sub:param name="albumId" value="${album.uri}"/>
					</sub:url>
					<a class="btn btn-default" href="${changeCoverArtUrl}">Art</a>
				</c:if>

				<c:if test="${model.user.coverArtRole}">
					<sub:url value="editTags.view" var="editTagsUrl">
						<sub:param name="ids" value="${sub:esc(album.trackUris)}"/>
						<sub:param name="artistId" value="${album.artistUri}"/>
						<sub:param name="albumId" value="${album.uri}"/>
					</sub:url>
					<a class="btn btn-default" href="${editTagsUrl}">Tags</a>
				</c:if>
				
				<c:if test="${model.user.shareRole}">
					<sub:url value="createShare.view" var="shareUrl">
						<sub:param name="ids" value="${sub:esc(album.trackUris)}"/>
					</sub:url>
					<a class="btn btn-default" href="${shareUrl}">Share</a>
				</c:if>

        <c:if test="${not empty album.rating}">
            <c:import url="rating.jsp">
                <c:param name="id" value="${album.id}"/>
                <c:param name="readonly" value="false"/>
                <c:param name="rating" value="${album.rating}"/>
            </c:import>
        </c:if>
				
				</div>
			</div>
		</div>
		<div style="float:left;padding-left:10px;padding-bottom:15px; width: 70%;">
			<div id="albson${i.count}" style="display:none"></div>
		</div>
	</div>
</div>
</c:forEach>		
<script>
  <c:forEach items="${model.albums}" var="album" varStatus="i">
    <c:if test="album.id eq ">
    </c:if>
  toggleAlbum(i);
  </c:forEach>
</script>