<div class="row">
	<c:forEach items="${model.albums}" var="album" varStatus="loopStatus">
		<div class="col-sm-6 col-md-6 col-lg-3">
            <sub:url value="artist.view" var="albumUrl">
                <sub:param name="id" value="${album.artistUri}" />
                <sub:param name="albumId" value="${album.uri}" />
            </sub:url>
			<a href="${albumUrl}"> <c:choose>
					<c:when test="${not empty album.coverArtUrl}">
						<c:set var="coverArtUrl">${album.coverArtUrl}</c:set>
					</c:when>
					<c:otherwise>
						<sub:url value="coverArt.view" var="coverArtUrl" hashurl="false">
							<sub:param name="size" value="126" />
							<c:if test="${not empty album.coverArtPath}">
								<sub:param name="path" value="${album.coverArtPath}" />
							</c:if>
						</sub:url>
					</c:otherwise>
				</c:choose> <img class="img-thumbnail" width="126" height="126"
				src="${coverArtUrl}" alt=""
				title="${album.artistName} - ${album.title}">
			</a>
			<div class="detail play-label">
			<div class="btn-group">
			    <button class="btn btn-play-dd btn-default" href="#" onclick="return onPlay(${sub:esc(album.trackUris)}, 'P');"><img
                    src="<spring:theme code="playImage"/>" alt="Play All"
                    title="Play All" />
                    </button>
                <button type="button" class="btn btn-play-dd btn-default dropdown-toggle" data-toggle="dropdown">
                    <span class="caret"></span>
                    <span class="sr-only">Toggle Dropdown</span>
                </button>			
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#" onclick="return onPlay(${sub:esc(album.trackUris)}, 'P');"><img
                    src="<spring:theme code="playImage"/>" alt="Play All"
                    title="Play All" />Play</a></li>
                    <li><a href="#" onclick="return onPlay(${sub:esc(album.trackUris)}, 'E');"><img
                    src="<spring:theme code="enqueueImage"/>" alt="Enqueue All"
                    title="Enqueue All" />Enqueue</a></li>
                    <li><a href="#" onclick="return onPlay(${sub:esc(album.trackUris)}, 'A');"><img
                    src="<spring:theme code="addImage"/>" alt="Add Last"
                    title="Add Last" />Add Last</a></li>
                </ul>                        
            </div>                    
			</div>
				<div class="detail play-label">
					<em><str:truncateNicely lower="14" upper="14">${album.artistName}</str:truncateNicely></em><br />
					<str:truncateNicely lower="14" upper="14">${album.title}</str:truncateNicely>
				</div>
			
		</div>
	</c:forEach>
</div>
