<c:forEach items="${model.albums}" var="album" varStatus="i">
	<c:choose>
		<c:when test="${not empty album.coverArtUrl}"><c:set var="coverArtUrl">${album.coverArtUrl}</c:set></c:when>
		<c:otherwise>
			<sub:url value="coverArt.view" var="coverArtUrl">
				<sub:param name="size" value="174"/>
				<c:if test="${not empty album.coverArtPath}"><sub:param name="path" value="${album.coverArtPath}"/></c:if>
			</sub:url>
		</c:otherwise>
	</c:choose>
	<c:choose>
	<c:when test="${model.player.web && sub:isSpotify(album.uri)}">
	   <iframe src="https://embed.spotify.com/?uri=${album.uri}&theme=white&view=coverart" 
	       width="300" height="80" frameborder="0" 
	       allowtransparency="true"></iframe>
	</c:when>
	<c:otherwise>
	<div style="padding-top:5px" id="alb${i.count}">
		<div style="float:left">
				<a href="#" onclick="return toggleAlbum(${i.count})">
					<span class="overlay">
					<img class="img-thumbnail" id="albart${i.count}" width="87" height="87" src="${coverArtUrl}" alt="">
					   <c:if test="${sub:isSpotify(album.uri)}">
				           <img class="spotify-icon" src="icons/spotify.png" width="16" height="16" />
					   </c:if>
					</span>
				</a>
			<div id="albcmd${i.count}" style="display:none;float:right;padding-right:10px;padding-bottom:15px;text-align:right" class="detail">
				<c:import url="playAddDownload.jsp">
					<c:param name="uri" value="${sub:esc(album.trackUris)}"/>
					<c:param name="starDisabled" value="true"/>
					<c:param name="playEnabled" value="${model.user.streamRole}"/>
					<c:param name="enqueueEnabled" value="${model.user.streamRole}"/>
					<c:param name="addEnabled" value="${model.user.streamRole}"/>
					<c:param name="downloadEnabled" value="${model.user.downloadRole}"/>
					<c:param name="downloadName" value="${not empty model.artistName ? model.artistName : album.artistName} - ${album.title}"/>
					<c:param name="asTable" value="false"/>
				</c:import>

				<c:choose>
					<c:when test="${not empty album.coverArtZoomUrl or not empty album.coverArtUrl}">| <a rel="zoom" href="${album.coverArtZoomUrl}">Zoom</a></c:when>
					<c:otherwise><c:choose>
						<c:when test="${not empty album.coverArtPath}">
							<sub:url value="/coverArt.view" var="zoomCoverArtUrl"><sub:param name="path" value="${album.coverArtPath}"/></sub:url>
							| <a rel="zoom" href="${zoomCoverArtUrl}">Zoom</a>
						</c:when>
						<c:otherwise>| Zoom</c:otherwise>						
					</c:choose></c:otherwise>
				</c:choose>

				<br/>

				<c:if test="${model.user.coverArtRole}">
					<sub:url value="/changeCoverArt.view" var="changeCoverArtUrl">
						<sub:param name="id" value="${album.trackUris[0]}"/>
						<sub:param name="artistId" value="${album.artistUri}"/>
						<sub:param name="albumId" value="${album.uri}"/>
					</sub:url>
					<a href="${changeCoverArtUrl}">Art</a> |
				</c:if>

				<c:if test="${model.user.coverArtRole}">
					<sub:url value="editTags.view" var="editTagsUrl">
						<sub:param name="ids" value="${sub:esc(album.trackUris)}"/>
						<sub:param name="artistId" value="${album.artistUri}"/>
						<sub:param name="albumId" value="${album.uri}"/>
					</sub:url>
					<a href="${editTagsUrl}">Tags</a> |
				</c:if>
				
				<c:if test="${model.user.shareRole}">
					<sub:url value="createShare.view" var="shareUrl">
						<sub:param name="ids" value="${sub:esc(album.trackUris)}"/>
					</sub:url>
					<a href="${shareUrl}">Share</a>
				</c:if>
				
			</div>
		</div>
		<div style="float:left;padding-left:10px;padding-bottom:15px">
			<div>
				<a href="#" onclick="toggleStar('alb', ${album.uri}, '#starImage${album.uri}'); return false;">
					<c:choose>
						<c:when test="${model.isAlbumStarred[i.index]}">
							<img id="starImage${album.uri}" src="<spring:theme code="ratingOnImage"/>" alt="">
						</c:when>
						<c:otherwise>
							<img id="starImage${album.uri}" src="<spring:theme code="ratingOffImage"/>" alt="">
						</c:otherwise>
					</c:choose>
				</a>
				<a href="#" onclick="return toggleAlbum(${i.count})">
					<b><c:if test="${not empty album.artistName}">${album.artistName} - </c:if>${album.title}</b><c:if test="${album.year > 0}"> <em>(${album.year})</em></c:if>
				</a>
				<c:if test="${album.artistUri != model.artistUri}"> <a href="artist.view?id=${album.artistUri}&albumId=${album.uri}">&raquo;</a></c:if>
				<br>
			</div>
			<div id="albtit${i.count}">
				<c:import url="playAddDownload.jsp">
					<c:param name="uri" value="${sub:esc(album.trackUris)}"/>
					<c:param name="starDisabled" value="true"/>
					<c:param name="playEnabled" value="${model.user.streamRole}"/>
					<c:param name="enqueueEnabled" value="${model.user.streamRole}"/>
					<c:param name="addEnabled" value="${model.user.streamRole}"/>
					<c:param name="downloadEnabled" value="${model.user.downloadRole}"/>
					<c:param name="downloadName" value="${not empty model.artistName ? model.artistName : album.artistName} - ${album.title}"/>
					<c:param name="asTable" value="false"/>
				</c:import>
			</div>
			<div id="albson${i.count}" style="display:none"></div>
		</div>
	</div>
	</c:otherwise>
	</c:choose>
	<div style="clear:both;"></div>

</c:forEach>		
