<%@ taglib prefix="sub" uri="http://subsonic.org/taglib/sub" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<div class="table-responsive songs">
<table class="table table-striped table-hover table-condensed">
	<c:set var="cutoff" value="${model.visibility.captionCutoff}"/>
<c:forEach items="${model.mediaFiles}" var="mediaFile" varStatus="loopStatus" >

<c:if test="${mediaFile.metaData.discNr gt 1 and mediaFile.metaData.trackNr eq 1 and not empty model.albumView}"><tr><td></td></tr></c:if>

<tr class="detailSelected">
    <c:choose>
    <c:when test="${model.player.web && sub:isSpotifyFile(mediaFile)}">
        <iframe src="https://embed.spotify.com/?uri=${mediaFile.nameWithoutSuffix}&theme=light&view=coverart" 
          width="100%" height="81px" frameborder="0" 
          allowtransparency="true" ></iframe>
    
    </c:when>
    <c:otherwise>
	<c:import url="playAddDownload.jsp">
		<c:param name="uri" value="[${sub:esc(mediaFile.uri)}]"/>
		<c:param name="starred" value="${model.isTrackStarred[loopStatus.index]}"/>
		<c:param name="starId" value="${mediaFile.uri}"/>
		<c:param name="starEnabled" value="${model.isTrackStarred[loopStatus.index]}"/>
		<c:param name="playEnabled" value="${model.user.streamRole}"/>
		<c:param name="enqueueEnabled" value="${model.user.streamRole}"/>
		<c:param name="addEnabled" value="${model.user.streamRole}"/>
		<c:param name="asTable" value="true"/>
	</c:import>
	
	<c:set var="spanClass" value="detail"/><c:if test="${model.trackUri eq mediaFile.uri}"><c:set var="spanClass" value="detailSelected"/></c:if>
	<c:if test="${model.visibility.trackNumberVisible}"><td class="trackNumber"><span class="${spanClass}">${mediaFile.metaData.trackNr}</span></td></c:if>
	<td class="title"><span class="${spanClass}" title="${mediaFile.title}"><str:truncateNicely upper="${cutoff}">${fn:escapeXml(mediaFile.title)}</str:truncateNicely></span></td>
	<c:if test="${model.visibility.albumVisible}"><td class="album"><span class="${spanClass}" title="${mediaFile.metaData.album}"><str:truncateNicely upper="${cutoff}">${fn:escapeXml(mediaFile.metaData.album)}</str:truncateNicely></span></td></c:if>
	<c:if test="${model.visibility.artistVisible and model.multipleArtists}"><td class="artist"><span class="${spanClass}" title="${mediaFile.metaData.artist}"><str:truncateNicely upper="${cutoff}">${fn:escapeXml(mediaFile.metaData.artist)}</str:truncateNicely></span></td></c:if>
	<c:if test="${model.visibility.composerVisible}"><td class="composer"><span class="${spanClass}" title="${mediaFile.metaData.composer}"><str:truncateNicely upper="${cutoff}">${fn:escapeXml(mediaFile.metaData.composer)}</str:truncateNicely></span></td></c:if>
	<c:if test="${model.visibility.genreVisible}"><td class="genre"><span class="${spanClass}">${mediaFile.metaData.genre}</span></td></c:if>
	<c:if test="${model.visibility.yearVisible}"><td class="year"><span class="${spanClass}">${mediaFile.metaData.year}</span></td></c:if>
	<c:if test="${model.visibility.formatVisible}"><td class="format"><span class="${spanClass}">${fn:toLowerCase(mediaFile.metaData.format)}</span></td></c:if>
	<c:if test="${model.visibility.fileSizeVisible}"><td class="fileSize"><span class="${spanClass}"><sub:formatBytes bytes="${mediaFile.metaData.fileSize}"/></span></td></c:if>
	<c:if test="${model.visibility.durationVisible}"><td class="duration"><span class="${spanClass}">${mediaFile.metaData.durationAsString}</span></td></c:if>
	<c:if test="${model.visibility.bitRateVisible}"><td class="bitRate"><span class="${spanClass}"><c:if test="${not empty mediaFile.metaData.bitRate}">${mediaFile.metaData.bitRate} Kbps ${mediaFile.metaData.variableBitRate ? "vbr" : ""}</c:if>
	<c:if test="${mediaFile.video and not empty mediaFile.metaData.width and not empty mediaFile.metaData.height}">(${mediaFile.metaData.width}x${mediaFile.metaData.height})</c:if></span></td></c:if>
    </c:otherwise>
    </c:choose>

	</tr>
</c:forEach>
</table>
</div>
