<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<div class="table-responsive">
<table class="table table-striped table-hover table-condensed">
	<c:set var="cutoff" value="${model.visibility.captionCutoff}"/>
<c:forEach items="${model.mediaFiles}" var="mediaFile" varStatus="loopStatus" >

<c:if test="${mediaFile.metaData.discNumber gt 1 and mediaFile.metaData.trackNumber eq 1 and not empty model.albumView}"><tr><td></td></tr></c:if>

<span class="detailSelected">
<tr>
	<c:import url="playAddDownload.jsp">
		<c:param name="id" value="[${mediaFile.id}]"/>
		<c:param name="starred" value="${model.isTrackStarred[loopStatus.index]}"/>
		<c:param name="starId" value="${mediaFile.id}"/>
		<c:param name="starEnabled" value="${model.isTrackStarred[loopStatus.index]}"/>
		<c:param name="playEnabled" value="${model.user.streamRole}"/>
		<c:param name="enqueueEnabled" value="${model.user.streamRole}"/>
		<c:param name="addEnabled" value="${model.user.streamRole}"/>
		<c:param name="asTable" value="true"/>
	</c:import>
	
	<c:set var="spanClass" value="detail"/><c:if test="${model.trackId eq mediaFile.id}"><c:set var="spanClass" value="detailSelected"/></c:if>
	
	<c:if test="${model.visibility.trackNumberVisible}"><td><span class="${spanClass}">${mediaFile.metaData.trackNumber}</span></td></c:if>
	<td><span class="${spanClass}" title="${mediaFile.title}"><str:truncateNicely upper="${cutoff}">${fn:escapeXml(mediaFile.title)}</str:truncateNicely></span></td>
	<c:if test="${model.visibility.albumVisible}"><td><span class="${spanClass}" title="${mediaFile.metaData.album}"><str:truncateNicely upper="${cutoff}">${fn:escapeXml(mediaFile.metaData.album)}</str:truncateNicely></span></td></c:if>
	<c:if test="${model.visibility.artistVisible and model.multipleArtists}"><td><span class="${spanClass}" title="${mediaFile.metaData.artist}"><str:truncateNicely upper="${cutoff}">${fn:escapeXml(mediaFile.metaData.artist)}</str:truncateNicely></span></td></c:if>
	<c:if test="${model.visibility.composerVisible}"><td><span class="${spanClass}" title="${mediaFile.metaData.composer}"><str:truncateNicely upper="${cutoff}">${fn:escapeXml(mediaFile.metaData.composer)}</str:truncateNicely></span></td></c:if>
	<c:if test="${model.visibility.genreVisible}"><td><span class="${spanClass}">${mediaFile.metaData.genre}</span></td></c:if>
	<c:if test="${model.visibility.yearVisible}"><td><span class="${spanClass}">${mediaFile.metaData.year}</span></td></c:if>
	<c:if test="${model.visibility.formatVisible}"><td><span class="${spanClass}">${fn:toLowerCase(mediaFile.metaData.format)}</span></td></c:if>
	<c:if test="${model.visibility.fileSizeVisible}"><td><span class="${spanClass}"><sub:formatBytes bytes="${mediaFile.metaData.fileSize}"/></span></td></c:if>
	<c:if test="${model.visibility.durationVisible}"><td><span class="${spanClass}">${mediaFile.metaData.durationAsString}</span></td></c:if>
	<c:if test="${model.visibility.bitRateVisible}"><td><span class="${spanClass}"><c:if test="${not empty mediaFile.metaData.bitRate}">${mediaFile.metaData.bitRate} Kbps ${mediaFile.metaData.variableBitRate ? "vbr" : ""}</c:if>
	<c:if test="${mediaFile.video and not empty mediaFile.metaData.width and not empty mediaFile.metaData.height}">(${mediaFile.metaData.width}x${mediaFile.metaData.height})</c:if></span></td></c:if>

	</tr>
</span>
</c:forEach>
</table>
</div>