<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:sub="http://subsonic.org/taglib/sub"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:str="http://jakarta.apache.org/taglibs/string-1.1" version="2.1">


<div class="table-responsive songs clearfix">
  <div class="table table-striped table-hover table-body">
  	<c:set var="cutoff" value="${model.visibility.captionCutoff}"/>
  <c:forEach items="${model.mediaFiles}" var="mediaFile" varStatus="loopStatus" >
  
  <c:if test="${mediaFile.metaData.discNr gt 1 and mediaFile.metaData.trackNr eq 1 and not empty model.albumView}"><div><div></div></div></c:if>
  
  <div class="detailSelected striped-row clearfix">
    <div class="bgcolor2 buttons">
      <c:choose>
      <c:when test="${model.player.web &amp;&amp; sub:isSpotifyFile(mediaFile)}">
                      <div class="detail play-label">
                          <c:import url="playAddDownload.jsp">
                              <c:param name="uri" value="${mediaFile.nameWithoutSuffix}"/>
                              <c:param name="spotify" value="true"/>
                              <c:param name="starred" value="${model.isTrackStarred[loopStatus.index]}"/>
                              <c:param name="starId" value="${mediaFile.uri}"/>
                              <c:param name="starEnabled" value="${model.isTrackStarred[loopStatus.index]}"/>
                              <c:param name="playEnabled" value="true"/>
                              <c:param name="enqueueEnabled" value="false"/>
                              <c:param name="addEnabled" value="false"/>
                              <c:param name="downloadEnabled" value="false"/>
                              <c:param name="downloadName" value="${not empty model.artistName ? model.artistName : album.artistName} - ${album.title}"/>
                              <c:param name="asTable" value="true"/>
                          </c:import>     
                      
                          </div>    
      </c:when>
      <c:otherwise>
  	<c:import url="playAddDownload.jsp">
  		<c:param name="uri" value="[${sub:esc(mediaFile.uri)}]"/>
  		<c:param name="starred" value="${model.isTrackStarred[loopStatus.index]}"/>
  		<c:param name="starId" value="${mediaFile.uri}"/>
  		<c:param name="starEnabled" value="${model.isTrackStarred[loopStatus.index]}"/>
  		<c:param name="playEnabled" value="${model.user.streamRole}"/>
  		<c:param name="enqueueEnabled" value="${model.user.streamRole}"/>
  		<c:param name="addEnabled" value="${model.user.streamRole}"/>
  		<c:param name="asTable" value="true"/>
  	</c:import>
      </c:otherwise>
      </c:choose>
    </div>
    
    <div class="playlist-item">
  	
  	
  	<c:set var="spanClass" value="detail"/><c:if test="${model.trackUri eq mediaFile.uri}"><c:set var="spanClass" value="detailSelected"/></c:if>
  	<c:if test="${model.visibility.trackNumberVisible}"><div class="trackNumber"><span class="${spanClass}">${mediaFile.metaData.trackNr}</span></div></c:if>
  	<div class="title"><span class="${spanClass}" title="${mediaFile.title}"><str:truncateNicely upper="${cutoff}">${fn:escapeXml(fn:replace(mediaFile.title, '[Explicit]',''))}</str:truncateNicely></span>
      <c:if test="${mediaFile.metaData.explicit}">
        <span class="btn-xs btn-danger">EXPLICIT</span>
      </c:if>
    </div>
  	<c:if test="${model.visibility.albumVisible}"><div class="album"><span class="${spanClass}" title="${mediaFile.metaData.album}"><str:truncateNicely upper="${cutoff}">${fn:escapeXml(mediaFile.metaData.album)}</str:truncateNicely></span></div></c:if>
  	<c:if test="${model.visibility.artistVisible and model.multipleArtists}"><div class="artist"><span class="${spanClass}" title="${mediaFile.metaData.artist}"><str:truncateNicely upper="${cutoff}">${fn:escapeXml(mediaFile.metaData.artist)}</str:truncateNicely></span></div></c:if>
  	<c:if test="${model.visibility.composerVisible}"><div class="composer"><span class="${spanClass}" title="${mediaFile.metaData.composer}"><str:truncateNicely upper="${cutoff}">${fn:escapeXml(mediaFile.metaData.composer)}</str:truncateNicely></span></div></c:if>
  	<c:if test="${model.visibility.genreVisible}"><div class="genre"><span class="${spanClass}">${mediaFile.metaData.genre}</span></div></c:if>
  	<c:if test="${model.visibility.yearVisible}"><span class="year label label-default"><span class="${spanClass}">${mediaFile.metaData.year}</span></span></c:if>
  	<c:if test="${model.visibility.formatVisible}"><span class="format label label-default"><span class="${spanClass}">${fn:toLowerCase(mediaFile.metaData.format)}</span></span></c:if>
  	<c:if test="${model.visibility.fileSizeVisible}"><span class="fileSize label label-default"><span class="${spanClass}"><sub:formatBytes bytes="${mediaFile.metaData.fileSize}"/></span></span></c:if>
  	<c:if test="${model.visibility.durationVisible}"><span class="duration label label-default"><span class="${spanClass}">${mediaFile.metaData.durationAsString}</span></span></c:if>
  	<c:if test="${model.visibility.bitRateVisible}"><span class="bitRate label label-default"><span class="${spanClass}"><c:if test="${not empty mediaFile.metaData.bitRate}">${mediaFile.metaData.bitRate} Kbps ${mediaFile.metaData.variableBitRate ? "vbr" : ""}</c:if>
  	<c:if test="${mediaFile.video and not empty mediaFile.metaData.width and not empty mediaFile.metaData.height}">(${mediaFile.metaData.width}x${mediaFile.metaData.height})</c:if></span></span></c:if>
  
  	</div>
  	</div>
  </c:forEach>
  </div>
</div>

</jsp:root>